# Set zsh default shell
set-option -g default-shell /bin/zsh

# Use C-a for command prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Use 256 color terminal
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Enable mouse support for switching panes/windows
setw -g mouse on

# Command delay? We don't want that, make it short
set -sg escape-time 1

# Use hjkl to move between panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Use HJKL for resizing panes
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2


# Disable status bar
set -g status off

# Use the vertical and horizontal symbols to split the screen
bind | split-window -h
bind - split-window -v

# Use vi-like shortcuts
set -g mode-keys vi

# Reload the config file with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
